<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- AJEX -</title>
    <link rel="shortcut icon" type="image/png" href="Logo 3-Trans.png">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>

<body>
    <script>
        AOS.init({
            offset: 300,
        }
        );
      </script>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">AJEX <span>BINU</span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social" data-aos="fade-up" data-aos-duration="3000">
        <a href="https://wa.link/sm5y7j"><i class='bx bxl-whatsapp'></i></a>
        <a href="https://www.instagram.com/xx_.ajx._xx"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-telegram'></i></a>
    </div>
    <div class="home-img" data-aos="fade-up" data-aos-duration="3000">
        <img src="main.png" alt="">
    </div>
    <div class="home-text" data-aos="fade-up" data-aos-duration="3000">
        <span>Hello, I'm</span>
        <h1>AJEX BINU</h1>
        <span class="typing"></span>
        <p> A self-motivated, enthusiastic and positive web designer. Over Three years of experience in web design and development. Passionate about delivering market-leading web UX design and development.</p>
        <a href="#" class="btn">Download CV</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->
<section class="about" id="about">
    <div class="heading" data-aos="fade-up" data-aos-duration="2000">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container" data-aos="fade-up" data-aos-duration="2000">
        <div class="about-img">
            <img src="main.png" alt="">
        </div>
        <div class="about-text" data-aos="fade-up" data-aos-duration="2000">
            <p>A professional Web Developer for past 3 years.
                Innovative, task-driven professional with 3 years of experience in web design and development. Equipped with a record of success in consistently identifying and providing the technological needs of companies through ingenious innovation. Proficient in developing databases, creating user interfaces, writing and testing codes, troubleshooting simple/complex issues, and implementing new features based on user feedback.</p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>AJEX C BINU</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>+44 7592955310</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>ajexcbinu@gmail.com</span>
                </div>
            </div>
            <a href="#contact" class="btn">Hire Me</a>
        </div>
    </div>
</section>
<!-- About Section End -->
<!-- Skills Section Start -->
<section class="skills" id="skills">
    <div class="heading" data-aos="fade-up" data-aos-duration="2000">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container" data-aos="fade-up" data-aos-duration="2000">
        <div class="bars">

            <div class="bars-box">
                <h3>HTML</h3>
                <span>94%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CSS</h3>
                <span>84%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>14%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            <div class="bars-box">
                <h3>React</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
        </div>
        <div class="skills-img">
            <img src="main.png" alt="Skill">
        </div>
    </div>
</section>
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading" data-aos="fade-up" data-aos-duration="2000">
        <h2>Services</h2>
        <span>Our Services</span>
    </div>
    <div class="services-content" data-aos="fade-up" data-aos-duration="2000">
        <div class="wrapper">
            <div class="box">
               <div class="front-face">
                  <div class="icon">
                     <i class="fas fa-code"></i>
                  </div>
                  <span>Web Design</span>
               </div>
               <div class="back-face">
                  <span>Web Design</span>
               </div>
            </div>
            <div class="box">
               <div class="front-face">
                  <div class="icon">
                     <i class="fas fa-server"></i>
                  </div>
                  <span>Backend Development</span>
               </div>
               <div class="back-face">
                  <span>Backend Development</span>
               </div>
            </div>
            <div class="box">
                <div class="front-face">
                   <div class="icon">
                      <i class="fas fa-edit"></i>
                   </div>
                   <span>UI/UX Design</span>
                </div>
                <div class="back-face">
                   <span>UI/UX Design</span>
                </div>
             </div>
            <div class="box">
               <div class="front-face">
                  <div class="icon">
                     <i class="fas fa-icons"></i>
                  </div>
                  <span>App Development</span>
               </div>
               <div class="back-face">
                  <span>App Development</span>
               </div>
            </div>
         </div>
<style>
.wrapper{
  display: grid;
  margin: 200px 90px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media (max-width: 700px) {
  .wrapper{
    margin: 200px auto;
  }
}
.wrapper .box{
  width: 350px;
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
}
.wrapper .box .front-face{
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon{
  height: 80px;
}
.box .front-face .icon i{
  font-size: 65px;
}
.box .front-face span,
.box .back-face span{
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.box .front-face .icon i,
.box .front-face span{
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 220px;
  width: 100%;
  padding: 30px;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-face p{
  margin-top: 10px;
  text-align: justify;
}
.box:hover .back-face{
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face{
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}
</style>
</section>
<!-- Services Section End -->
<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading" data-aos="fade-up" data-aos-duration="2000">
        <h2>Get in Touch</h2>
        <span>Contact Me</span>
    </div>
    <div class="contact-form" data-aos="fade-up" data-aos-duration="2000">
        <form action="https://formspree.io/f/xjvqovok" method="post">
            <input type="text" id="username" name="username" required placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email" required>
            <textarea name="Message" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
            <input type="submit" value="Send" class="contact-button">
        </form>
    </div>
</section>
<!-- Contact Section End -->
<div class="footer">
    <h2>Follow Me</h2>
<!-- Social Media Buttons -->
<div class="wrapper">
    <a href="https://wa.link/sm5y7j" target="_blank" class="icon facebook">
        <div class="tooltip">
            WhatsApp
        </div>
        <span><i class="fab fa-whatsapp"></i></span>
    </a>
    <a href="#" target="_blank" class="icon twitter">
        <div class="tooltip">
            Telegram
        </div>
        <span><i class="fab fa-telegram-plane"></i></span>
    </a>
    <a href="https://github.com/Ajex-Binu" target="_blank" class="icon github">
        <div class="tooltip">
            Github
        </div>
        <span><i class="fab fa-github"></i></span>
    </a>
    <a href="https://www.instagram.com/xx_.ajx._xx" target="_blank" class="icon instagram">
        <div class="tooltip">
            Instagram
        </div>
        <span><i class="fab fa-instagram"></i></span>
    </a>
 </div>
 <style>
      html,body{
    display: grid;
    height: 100%;
    width: 100%;
  }
  .wrapper{
    display: inline-flex;
    place-content: center;
  }
  .wrapper .icon{
    margin: 0 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: black;
  }
  .wrapper .icon span{
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span i{
    line-height: 60px;
    font-size: 25px;
  }
  .wrapper .icon .tooltip{
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip{
    top: -70px;
    opacity: 1;
    pointer-events: auto;
  }
  .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover span{
    color: #fff;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .facebook:hover span,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip:before{
    background: #25D366;
  }
  .wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background: #333;
}
  .wrapper .twitter:hover span,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip:before{
    background: #0088cc;
  }
  .wrapper .instagram:hover span,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip:before{
    background: #e1306c;
  }
  .wrapper .youtube:hover span,
  .wrapper .youtube:hover .tooltip,
  .wrapper .youtube:hover .tooltip:before{
    background: #DE463B;
  }
 </style>
</div>
 <br>
 <!-- Social Media Buttons End -->
<div class="copyright" >
    AJEX BINU | ©2023 All Right Reserved </p>
</div>
    <!-- Javascript -->
    <script src="script.js"></script>

</body>

</html>